<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da7bc499-bf44-4ba2-a189-7b6f2b7ed460" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.30.219.110:9092/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="L2Service.wsdl" MetadataType="Wsdl" ID="e369a4e1-a96e-4b66-9455-e3ce7be317b0" SourceId="1" SourceUrl="http://10.30.219.110:9092/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5e370a52-92a1-4a36-867a-44eb04604795" SourceId="1" SourceUrl="http://10.30.219.110:9092/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="136d3b99-4e43-4ded-928e-1135f18a6a1b" SourceId="1" SourceUrl="http://10.30.219.110:9092/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a5065c5f-9b39-4cb3-b24c-373008ac8606" SourceId="1" SourceUrl="http://10.30.219.110:9092/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>